{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalApis": {
    "ProductApiUrl": "https://localhost:7141/api/searchapi",
    "ProductApiTimeout": 30
  }
}
