{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S61GGC8;Database=SantiyeTalepDb;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SantiyeTalepYonetimSistemi2024SecretKeyForJWTAuthentication",
    "Issuer": "SantiyeTalep",
    "Audience": "SantiyeTalepUsers"
  },
  "ExternalApis": {
    "ProductApiUrl": "https://teklifalani.com/api/searchapi/brands",
    "ProductApiTimeout": 30,
    "ProductApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
